*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
}

body{
    width: 100%;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "header header header"
    "slide slide slide"
    "content content content"
    "footer footer footer";
    row-gap: 1px;
}
body::-webkit-scrollbar{
    width: 1px;
}
body::-webkit-scrollbar-thumb{
    background-color: red;
}
.item{
    background-color: aqua;
}
.header{
    width: 100%;
    grid-area: header;
    background-color: white;
}
.header .header-top{
    display: flex;
    width: 80%;
    margin: 20px 0px 0px 100px;
}
.header .header-top .logo{
    display: flex;
}
.header .header-top .logo .icon_arrow{
    margin-left: 10px;
    width: 50px;
    cursor: pointer;
}
.header .header-top .logo span{
    margin-left: 30px;
}
.header .header-top .logo #location{
    font-weight: bold;
}
.header .header-top .search{
    position: relative;
}
.header .header-top .search input{
    margin: 5px 0 0 50px;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    padding-left: 25px;
}
.header .header-top .search img{
    top: 15px;
    left: 55px;
    position: absolute;
    width: 20px;
}
.header .header-top .tool-right{
    margin: 0 0 0 40px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.header .header-top .tool-right li, 
.header .header-top .tool-right li a{
    list-style: none;
    text-decoration: none;
    color: black;
}
.header .header-top .tool-right a:hover{
    color: #f05a67;
}
.header .header-top .tool-right li:first-child::after{
    content: "/";
    padding-left: 1px;
}
.header .header-top .tool-right img{
    width: 40px;
    margin-left: 50px;
    cursor: pointer;
}
.header .header-top .tool-right span{
    cursor: pointer;
}
.header img{
    width: 200px;
}
.header .menu{
    width: 90%;
    margin: 20px 50px 10px 100px;
}
.header .menu .list{
    display: flex;
}
.header .menu .list li{
    font-size: 18px;
    list-style: none;
    margin-right: 30px;
    position: relative;
}
.header .menu .list li a{
    text-decoration: none;
    color: black;
}
.header .menu .list li .sub-menu{
    position: absolute;
    width: 200px;
    background-color: #fff;
    z-index: 5;
    display: none;
}
.header .menu .list li:hover .sub-menu{
    display: block;
}
.header .menu .list li .sub-menu li{
    margin-top: 10px;
    border-bottom: 1px solid #ccc
}
.header .menu .list li .sub-menu li:hover{  
    font-size: larger;
    font-style: italic;
}
.slide-show{
    grid-area: slide;
    background-color: white;
    width: 100%;
    height: 500px;
    position: relative;
    /* overflow: hidden; */
}
.slides{
    display: flex;
    /* animation: slider 20s infinite alternate; */
}
/* @keyframes slider {
    25%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-100%);
    }
    75%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-300%);
    }
} */
.slides .slide{
    width: 100%;
}

.slide-show .previous{
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    height: 100%;
    font-size: 50px;
    opacity: 0.1;
    background-color: rgb(248, 149, 149, 0);
}
.slide-show .previous:hover{
    background-color: rgb(248, 149, 149, 0.5);
    opacity: 0.6;
}
.slide-show .next{
    position: absolute;
    top: 0;
    right: 0;
    width: 5%;
    height: 100%;
    font-size: 50px;
    opacity: 0.1;
    background-color: rgb(248, 149, 149, 0);
}
.slide-show .next:hover{
    background-color: rgb(248, 149, 149, 0.5);
    opacity: 0.6;
}
.content{
    grid-area: content;
    background-color: white;
}
.content-head {
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 20px 0 10px 0;
    background-color: white;
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
}
.content-head a{
    position: absolute;
    right: 0;
    bottom: 0;
    text-decoration: none;
    color: black;
    font-style: italic;
}
.content-body{
    width: 80%;
    background: white;
    margin-left: 50%;
    transform: translateX(-50%);
}
.content-body .content-item{
    display: flex;
    flex-wrap: wrap;
}
.content-body .content-item .item,
.content-body .content-item .item img{
    width: 255px;
}
.content-body .content-item .item{
    margin: 0 9px 5px 9px;
    background-color: white;
    white-space: nowrap;
    box-shadow: 1px 1px 1px 1px #8888;
}
.content-body .content-item .item a{
    display: block;
    text-decoration: none;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
}
.footer{
    grid-area: footer;
    background-color: white;
}

.footer-top{
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.footer-top a{
    margin: 0 9px;
    text-decoration: none;
    color: black;
}
.footer-bottom{
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.modal-location{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: rgba(0,0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide{
    display: none;
}
.modal-location .modal{
    width: 500px;
    height: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
.modal-location .modal span{
    text-transform: uppercase;
    font-weight: bold;
}
.modal-location .modal select{
    width: 300px;
    padding: 5px;
    text-align: center;
    border-radius: 50px;
}
.modal-location .modal button{
    outline: none;
    border: none;
    width: 300px;
    padding: 5px;
    border-radius: 50px;
    background-color: #ff529c;
    color: #fff;
    cursor: pointer;
}